Bank account kata

Requirements
•	Deposit and Withdrawal
•	Account statement (date, amount, balance)
•	Statement printing

The expected result is a domain implementation that meets the expressed needs.
Don’t build an entire app, especially no UI, no persistence.

User Stories

US 1:
In order to save money as a bank client I want to make a deposit in my account

US 2:
In order to retrieve some or all of my savings as a bank client I want to make a withdrawal from my account

US 3:
In order to check my operations as a bank client I want to see the history (operation, date, amount, balance) of my operations

Constraint
No framework (only test framework and maven are allowed). 

Usage
mvn test
